<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scenic Forest</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <div class="forest-hero">
      <div class="wrapper no-padding">
        <header>
          <a href="index.html" class="logo">scenic.forests</a>
          <nav>
            <img
              src="images/menu.svg"
              class="menu"
              id="menu-btn"
              alt="open menu"
            />
            <ul class="nav" id="nav">
              <li class="exit" id="exit-btn">
                <a href="#">
                  <img src="images/exit.svg" />
                </a>
              </li>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="cabins.html">Cabins</a></li>
              <li><a href="#">FAQ</a></li>
              <li class="res"><a href="#">Reservations</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <div class="wrapper hero">
        <div class="flex">
          <div class="left main-copy">
            <p class="subtitle">Forest Vacations</p>
            <h1>
              <span>Scenic</span>
              <span>Beauties</span>
              <span>Await you</span>
            </h1>
            <a href="cabins.html" class="cta">All Rentals</a>
          </div>
          <ul class="featured-cabins">
            <li>
              <a href="#"><img src="images/cabin1.jpg" class="cabin-img" /></a>
              <p class="cabin-title">Whispering Willows</p>
              <p class="cabin-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Sapiente, suscipit.
              </p>
              <a href="#" class="cabin-cta">
                <span>Cabin Info</span>
                <img src="images/arrows.svg" />
              </a>
            </li>
            <li>
              <a href="#"><img src="images/cabin2.jpg" class="cabin-img" /></a>
              <p class="cabin-title">Lake View</p>
              <p class="cabin-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Sapiente, suscipit.
              </p>
              <a href="#" class="cabin-cta">
                <span>Cabin Info</span>
                <img src="images/arrows.svg" />
              </a>
            </li>
            <li>
              <a href="#"><img src="images/cabin3.jpg" class="cabin-img" /></a>
              <p class="cabin-title">Mountain Hill</p>
              <p class="cabin-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Sapiente, suscipit.
              </p>
              <a href="#" class="cabin-cta">
                <span>Cabin Info</span>
                <img src="images/arrows.svg" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="feature-container">
      <div class="wrapper">
        <ul class="features">
          <li>
            <img src="images/icon-wifi.svg" />
            <h2>Free Wifi</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Sapiente, suscipit. Repellendus nemo ab magni quisquam.
            </p>
          </li>
          <li>
            <img src="images/icon-stocked.svg" />
            <h2>Fully Stocked</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Sapiente, suscipit. Repellendus nemo ab magni quisquam.
            </p>
          </li>
          <li>
            <img src="images/icon-hottub.svg" />
            <h2>Hot Tub</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Sapiente, suscipit. Repellendus nemo ab magni quisquam.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="wrapper last-container">
      <blockquote class="main-quote">
        "It was a breathtaking experience."
      </blockquote>
      <cite class="main-cite">--John Doe</cite>
      <div class="flex">
        <div class="left bio">
          <h3>We serve excellence</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repellendus, corporis laboriosam, ut laudantium nam id modi est
            autem perferendis assumenda ullam ducimus repudiandae culpa fuga
            rerum in dolorem molestiae nulla!
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Recusandae, beatae unde, reiciendis iste aliquid fuga natus totam,
            fugit modi saepe molestias ex ipsa nisi deserunt atque at?
            Inventore, dolore eaque.
          </p>
        </div>
        <ul class="testimonials">
          <li>
            <img src="images/person.jpg" class="test-img" />
            <div class="test-left">
              <p class="test-desc">
                My family and I absoutely loved the cabin vacation !
              </p>
              <p class="test-auth">--John Doe</p>
            </div>
          </li>
          <li>
            <img src="images/person.jpg" class="test-img" />
            <div class="test-left">
              <p class="test-desc">
                My family and I absoutely loved the cabin vacation !
              </p>
              <p class="test-auth">--John Doe</p>
            </div>
          </li>
          <li>
            <img src="images/person.jpg" class="test-img" />
            <div class="test-left">
              <p class="test-desc">
                My family and I absoutely loved the cabin vacation !
              </p>
              <p class="test-auth">--John Doe</p>
            </div>
          </li>
        </ul>
      </div>
      <img src="images/fern.svg" class="fern" />
    </div>
  </body>
</html>
